{
  "settings": {
    "name": "Massage",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#00bbd9",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#232323",
        "#00bbd9",
        "#279b32",
        "#666666",
        "#252525",
        "#a7a7a7"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "uniqCompNum": 16,
    "versionPublish": "4.8.7",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.6",
            "fontName": {},
            "fontColor": "#666666",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-7\">WELCOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-8\">BRIEF HISTORY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-9\">WHAT I WANT FOR YOU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extAccordion1-b\">RATES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extTestimonials4-4\">TESTIMONIALS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extTestimonials1-c\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content5-7\">THANK YOU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"tel:+1-470-519-4464\"><span class=\"mbri-mobile mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span>470-519-4464</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#666666"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#666666"
            },
            ".link, .dropdown-item": {
              "color": "#666666"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#666666",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#00bbd9!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/stroke-of-insight-massage-logo-png-rgb-2-179x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/foto8-2-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.1"
          },
          "title": "<span style=\"font-weight: normal;\"><i>Relax, Renew, Delight!</i></span>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE INFORMATION</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "46px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "58",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2018-12-10-at-2.15.04-pm-582x316.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Welcome to Stroke of Insight Massage</i></span>",
          "text": "Stroke of Insight Massage is small business that provides customized massage therapy to individuals looking for therapeutic, empathetic, professional touch. People enjoy our service because our goal is to connect with you, hear your needs, concerns &amp; goals, and create a massage therapy experience based on this conversation.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_styles": {
            "H3": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "SPAN": {
              "color": "#666666",
              "font-size": "36px"
            },
            "P": {
              "color": "#666666"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section-title SPAN": {
              "font-size": "36px",
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/timothy-dykes-785358-unsplash-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\"><i>Brief History</i></span>",
          "text": "<p>After graduating from massage school, I have had a massage about once/week. I’ve been to massage therapy businesses and worked with self employed therapists as well. The biggest insight I’ve had is that the best massages have been when the therapist has a mindful, kind and healing touch. The pressure could be light to heavy to anywhere in between. It was the intention behind the touch and the human connection that made the difference for me.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-c"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section-subtitle": {
              "color": "#666666"
            },
            ".mbr-section-title SPAN": {
              "font-size": "25px",
              "color": "#666666"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgColor": "#efefef"
          },
          "title": "<span style=\"font-weight: normal;\"><i>Relax, Renew, Delight!</i></span>",
          "meta": "By John Smith posted July 20, 2018",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-8"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cameron-mourot-790290-unsplash-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "<span style=\"font-weight: normal;\"><i>Here is what I want For You</i></span>",
          "text": "A customized, healing massage.<br>To that end, I will ask you questions - about pain, muscle tension, injuries, etc. I’ll have a look at your posture and do a quick assessment of your areas of concern. Your massage may include elements of Swedish, Deep Tissue, Myofascial Release, Trigger Point Release, Stretching, Reflexology, Acupressure, Hand, Foot and/or Scalp Massage<br>If you do not know what these different massage styles are, no worries - we will happily customize based on our conversation.<br><b>An experience that is therapeutic and delightful!</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-9",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "36px"
            },
            ".mbr-section-lead": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "collapseAll": false,
            "tabs": "3",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extAccordion1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "<i>Rates</i>",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion_5\" data-core=\"\" href=\"#collapseOne_5\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>60 Minute Session</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion_6\" data-core=\"\" href=\"#collapseTwo_6\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">90 Minutes Session</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion_11\" data-core=\"\" href=\"#collapseThree_11\" aria-expanded=\"true\" aria-controls=\"collapseThree\">2 Hour Session</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">This is a accordion Title 4</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "<p><b>$80</b> This session is enough time to get a full body massage and get relaxed, or get some great therapeutic massage on a specific problem area.</p>",
          "text2": "<p><b>$100</b> This session provides enough time to start to really make some substantial changes in the muscle tissue pliability, increase range of motion and push the reset button on postural imbalances.</p>",
          "text3": "<p><b>$150</b> All of the above + a little slice of heaven. A time to treat yourself and escape from the everyday for a couple of hours.&nbsp;</p>",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extensión"
          ],
          "_name": "extAccordion1",
          "_anchor": "extAccordion1-b",
          "_styles": {
            "P": {
              "color": "#666666"
            },
            "H1": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "36px"
            },
            "I": {
              "color": "#666666"
            }
          }
        },
        {
          "_styles": {
            ".card-block p": {
              "font-size": "15px"
            },
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section-title SPAN": {
              "color": "#666666",
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": false,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "autoplay": true,
            "timeout": "7",
            "paddingTop": "2",
            "paddingBottom": 1,
            "showBullets": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/flight-mountains-sky-flying.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.1",
            "visibleSlides": "4",
            "slides": [
              {
                "active": true,
                "text": "<p>“Excellent, professional, empathetic. She worked my back, shoulder, arm, neck. Really spent time on each. Answered all my questions, also gave great advice on things I can do at home. Love my massage so much. I will definitely reschedule with Melissa. She’s awesome. Thank you!”</p>",
                "authorName": "Marguerite L.",
                "authorBio": "Developer",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logosimbolo1-160x160.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "text": "<p>\"Melissa is very fluid with her massage and her pressure is consistent but very gentle. The best way to describe it is that she is like warm water. She is clearly caring and invested in the wellbeing of the client.\"</p>",
                "authorName": "Anna C.",
                "authorBio": "User",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logosimbolo1-160x160.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "text": "<p>\"Melissa was responsive and effective. Excellent proportion of pressure and gentleness.\"</p>",
                "authorName": "Mike P.",
                "authorBio": "User",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logosimbolo1-160x160.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "text": "<p>\"Melissa was very attentive and focused. I needed “stress relief” from tight neck, shoulder areas and after my session, I felt wonderful! Melissa is knowledgable and very personable. I’ll be back for appointments with her!\"</p>",
                "authorName": "Tim K.",
                "authorBio": "User",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logosimbolo1-160x160.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              }
            ]
          },
          "title": "<span style=\"font-weight: normal;\"><i>Testi</i><i>monials</i></span>",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extensión"
          ],
          "_name": "extTestimonials4",
          "_anchor": "extTestimonials4-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": false,
            "autoplay": false,
            "timeout": "1",
            "paddingTop": 2,
            "paddingBottom": 1,
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/flight-mountains-sky-flying.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "slides": [
              {
                "active": true,
                "text": "<p>Melissa Vojta is a Georgia licensed Massage Therapist (MT012221), a licensed Occupational Therapist and a Reiki Practitioner. She graduated from Atlanta School of Massage in Atlanta, GA, and holds an MS in Occupational Therapy from Georgia Health Sciences University (2012). She works at a local hospital as an Occupational Therapist in addition to her Massage Practice. She’s also a wife, a cat/dog mom, a playful rebel and a person who generally wants to do good in the world and offer her talents as she can.</p>",
                "authorName": "Melissa Vojta.",
                "authorBio": "User",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logosimbolo1-160x160.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              }
            ]
          },
          "title": "<span style=\"font-weight: normal;\"><i>About</i></span>",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extensión"
          ],
          "_name": "extTestimonials1",
          "_anchor": "extTestimonials1-c",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#666666"
            },
            ".mbr-section-title I": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "25",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/hisanari-kunimoto-238727-unsplash-2000x1127.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2018-12-11-at-4.27.16-pm-948x954.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Thank you!</i></span>",
          "text": "Because massage, healing touch and Reiki (a spiritual practice) are passions and not necessities for me to make a living, I can provide authentic, heartfelt service without the pressure to sell or to rush and lose this intention. I feel happy to serve and grateful to you for visiting. If my work feels right for you, I’d love to connect with you. Love, blessings, a nd thank you,<br><b>Melissa</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-b",
          "_styles": {
            "H3": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "SPAN": {
              "font-size": "36px",
              "color": "#252525"
            },
            "P": {
              "color": "#252525"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showLogo": true,
            "progress": "100",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extFooter1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#252525",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "list": "<ul>Call: 470-519-4464 / Email: strokeofinsightmassage@gmail.com&nbsp;</ul>",
          "title": "<span style=\"font-weight: normal;\"><i>Relax, Renew, Delight!</i></span>",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/stroke-of-insight-massage-logo-png-rgb-2-544x390.png",
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extensión"
          ],
          "_name": "extFooter1",
          "_anchor": "extFooter1-i",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section-title SPAN": {
              "font-size": "22px"
            },
            "UL": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}